<!DOCTYPE html>
<html>
<head>
	<title>File Encryption</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 20px 0;
			text-align: center;
		}
		
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
		}
		
		input[type="submit"] {
			background-color: #6387AA;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #526c87;
		}

		#description {
			margin-top: 30px;
			font-size: 14px;
		}

		#github-link {
			display: block;
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
		}

		#github-link a {
			color: #6387AA;
			text-decoration: none;
		}

		#github-link a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>File Encryption</h1>
		<form action="/encrypt" method="post">
			<label for="key">Secret Key:</label>
			<input type="text" id="key" name="key" placeholder="Enter a secret key" required>
			<input type="submit" value="Encrypt File">
		</form>
		<form action="/decrypt" method="post">
			<label for="key">Secret Key:</label>
			<input type="text" id="key" name="key" placeholder="Enter the secret key used to encrypt the file" required>
			<input type="submit" value="Decrypt File">
		</form>
		<p id="description">
			This page allows you to encrypt and decrypt files. When submitting, the file to be encrypted/decrypted (input.txt) should be located on the server where this page is hosted.
			The encryption and decryption processes are performed using the provided secret key. The key should match while decrypting. The output file will be generated based on the encryption/decryption operation.
			For more information, you can check out the <a href="https://github.com/kralchris">GitHub repository</a>.
		</p>
		<div id="github-link">
			<a href="
